# AwesomeAndroidApp

./: .project  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/awesomeandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chacha/awesomeandroidapp/: MainActivity.java
app/src/main/java/com/chacha/awesomeandroidapp/adapter/: GridViewAdapter.java
app/src/main/java/com/chacha/awesomeandroidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/chacha/awesomeandroidapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/chacha/awesomeandroidapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/awesomeandroidapp/: MainActivity.java
app/src/main/java/com/example/awesomeandroidapp/adapter/: GridViewAdapter.java
app/src/main/java/com/example/awesomeandroidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/awesomeandroidapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/awesomeandroidapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/awesomeandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: .project  build.gradle
library-base/base/src/androidTest/java/com/chacha/base/: ExampleInstrumentedTest.java
library-base/base/src/main/: AndroidManifest.xml
library-base/base/src/test/java/com/chacha/base/: ExampleUnitTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/chacha/base/activity/: IBasePagingView.java  IBaseView.java  MVVMBaseActivity.java
library-base/src/main/java/com/chacha/base/base/: AppManager.java  BaseApplication.java
library-base/src/main/java/com/chacha/base/fragment/: MVVMBaseFragment.java  MVVMLazyFragment.java
library-base/src/main/java/com/chacha/base/livedatabus/: BusMutableLiveData.java  LiveDataBus.java  ObserverWrapper.java
library-base/src/main/java/com/chacha/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NetworkErrorCallback.java  ShimmerCallback.java
library-base/src/main/java/com/chacha/base/model/: BaseModel.java  BasePagingModel.java  IBaseModelListener.java  IModelListener.java  IPagingModelListener.java  SuperBaseModel.java
library-base/src/main/java/com/chacha/base/storage/: MMKVHelper.java  Remember.java
library-base/src/main/java/com/chacha/base/utils/: GsonUtils.java  ToastUtils.java
library-base/src/main/java/com/chacha/base/viewmodel/: IMVVMBaseViewModel.java  MVVMBaseViewModel.java
library-base/src/main/res/drawable/: button_shape.xml
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_network_error.xml  base_layout_placeholder.xml
library-base/src/main/res/values/: strings.xml
library-common/: .project  build.gradle
library-common/src/androidTest/java/com/chacha/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/chacha/common/: CommonModuleInit.java  IModuleInit.java
library-common/src/main/java/com/chacha/common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
library-common/src/main/java/com/chacha/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexes.java
library-common/src/main/java/com/chacha/common/contract/: BaseCustomViewModel.java  UserInfo.java  VideoHeaderBean.java
library-common/src/main/java/com/chacha/common/global/: GlobalKey.java
library-common/src/main/java/com/chacha/common/interceptor/: LoginInterceptor.java
library-common/src/main/java/com/chacha/common/recyclerview/: RecyclerItemDecoration.java
library-common/src/main/java/com/chacha/common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/chacha/common/services/: IAppInfoService.java  IDeviceService.java  ILoginService.java  ISettingService.java
library-common/src/main/java/com/chacha/common/utils/: Base64.java  DateTimeUtils.java  DensityUtils.java  MD5.java  StringUtils.java  Validator.java
library-common/src/main/java/com/chacha/common/views/: CommonCustomTextView.java
library-common/src/test/java/com/chacha/common/: ExampleUnitTest.java
library-common/src/test/java/com/chacha/common/utils/: DateTimeUtilsTest.java
library-video/: .project  build.gradle
library-video/src/androidTest/java/com/chacha/video/: ExampleInstrumentedTest.java
library-video/src/main/: AndroidManifest.xml
library-video/src/main/java/com/chacha/video/views/: VideoPlayerView.java
library-video/src/main/res/layout/: video_cover_layout.xml
library-video/src/main/res/values/: strings.xml
library-video/src/test/java/com/chacha/video/: ExampleUnitTest.java
