ext {
    // android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion: 23,
            targetSdkVersion: 29,
            applicationId: "com.chacha.awesomeandroidapp",
            versionCode: 1,
            versionName: "1.0",
    ]

    // androidx支持库配置
    androidx = [
            "android-appcompat": "androidx.appcompat:appcompat:1.2.0",
            "android.material": "com.google.android.material:material:1.2.1",
            "androidx.lifecycle": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.recycleview": "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.navigation-fragment": "androidx.navigation:navigation-fragment:2.3.2",
            "androidx.navigation-ui": "androidx.navigation:navigation-ui:2.3.2",
            "androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview": "androidx.cardview:cardview:1.0.0",
            "junit": "junit:junit:4.12",
            "androidx.test.ext-junit": "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
    ]
    // 依赖第三方配置
    dependencies = []
}