ext {
    // android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion: 23,
            targetSdkVersion: 29,
            applicationId: "com.chacha.awesomeandroidapp",
            versionCode: 1,
            versionName: "1.0",
    ]

    // androidx支持库配置
    androidx = [
            "android.material": "com.google.android.material:material:1.2.1",
            "androidx.appcompat": "androidx.appcompat:appcompat:1.2.0",
            "androidx.lifecycle": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.recycleview": "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.navigation-fragment": "androidx.navigation:navigation-fragment:2.3.2",
            "androidx.navigation-ui": "androidx.navigation:navigation-ui:2.3.2",
            "androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview": "androidx.cardview:cardview:1.0.0",
            "junit": "junit:junit:4.12",
            "androidx.test.ext-junit": "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",
    ]

    // 依赖第三方配置
    dependencies = [
            "loadsir": "com.kingja.loadsir:loadsir:1.3.8",
            "gson": "com.google.code.gson:gson:2.8.6",
            "rxjava3": "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxpermissions": "com.github.tbruyelle:rxpermissions:0.12",
            "mmkv": "com.tencent:mmkv-static:1.2.6",
            "arouter-api": "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",
            "immersionbar": "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide": "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler": "com.github.bumptech.glide:compiler:4.11.0",
            "wx-share": "com.sch.share:wx-share:1.1.3",
    ]
}