plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "common_"

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api project(":library-base")
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["utilcodex"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.androidx["androidx.recyclerview"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    // smart refresh
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    api 'com.scwang.smart:refresh-header-classics:2.0.0'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0'
    // banner
    api 'com.github.zhpanvip:BannerViewPager:3.5.0'
    api 'com.github.zhpanvip:viewpagerindicator:1.2.0'
}